# CrowbaneArena

./: CrowbaneArena.csproj  DEPENDENCY_SETUP.md  LICENSE  README.md  RELEASE_NOTES.md  V_RISING_FIXES_SUMMARY.md  build.bat  build.ps1  global.json  manifest.json  package.ps1
src/: Items.cs  Plugin.cs
src/Commands/: CrowbaneCommands.cs  EventCommands.cs  ReviveCommands.cs  Shortcuts.cs
src/Controllers/: RemoteEventController.cs
src/Models/: BossEncounter.cs  EventCharacterTemplate.cs  PlayerProgressTracker.cs  PlayerStateSnapshot.cs  QuestSystem.cs  TriggerZone.cs
src/Patches/: SystemInitializationPatch.cs
src/Services/: CharacterSwapService.cs  EventManagementService.cs
src/Utilities/: AdminInterface.cs
thunderstore_package/: README.md  manifest.json
thunderstore_package/thunder-tests/: thunder-collection_Thunder Client.json
